[ti:Edgardo Nuñez x Codigo FN - No Quiero Perderte {Official Video }(M4A_128K) (1)]
[la:EN]
[re:LRCgenerator.com]
[ve:4.00]

[00:22.92]No quiero perderte
[00:25.54]Aquí vengo a verte, sé que estás con tus amigas
[00:29.91]Mami, eres tú mi medicina, no me dejes
[00:34.28]No quiero perderte
[00:39.11]Nunca he sido un santo
[00:41.39]Estaba en el antro y tus amigas me miraron
[00:45.64]Con una güerita dicen que estaba bailando
[00:50.17]No les hagas caso
[00:54.85]Hoy quiero tomar pero a tu lado
[00:59.14]Que nos emborrachamos y hagamos el amor
[01:04.10]Y tu celular ponlo en modo avión
[01:08.05]Quiero que me bailes escuchando reggaeton
[01:12.69]Que nadie nos moleste
[01:16.82]Mojaremos el colchón
[01:40.78]Ahí te van unos besotes, mija
[01:40.78]Pa que se los ponga donde quiera
[01:40.78]Jálese, compa Tito
[01:40.78]Es un nahual, compa Edgardo (ajai)
[01:40.53]Vivo a mi modo
[01:41.37]Nunca he rogado, por amor yo no me doblo
[01:45.11]Pero tú mi niña la verdad me vuelves loco
[01:49.20]Tú eres otro rollo
[01:53.62]Aquí estoy afuera
[01:55.87]Estas enojada, pero sé que quieres verme
[02:00.56]Traigo puesto aquí ese perfume que te prende
[02:04.81]Yo soy tu juguete
[02:09.76]Hoy quiero tomar pero a tu lado
[02:13.73]Que nos emborrachamos y hagamos el amor
[02:18.64]Y tu celular ponlo en modo avión
[02:22.96]Quiero que me bailes escuchando reggaeton
[02:27.50]Que nadie nos moleste
[02:34.60]Mojaremos el colchón
